.container{
    width: 90%;
    margin: 0 auto;
}

.my{
    margin: 7rem 0;
}

.d_grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 50px;
}

.about__content h2{
    font-style: normal;
    font-weight: 900;
    font-size: 2.9rem;
    line-height: 1.3;
    max-width: 400px;
    
    color: #03345A;
}
.about__content .about__lead_text{
    margin-bottom: 3rem;
    line-height: 1.7;
}
.about__content a {
    margin-top: 3rem;
    padding: 11px 32px;
    font-weight: 600;
    font-size: 1rem;
    color: #03345A;
    border-radius: 10px;
    border: 1px solid #03345A;

    transition: .4s ease-in;
}

.about__content a:hover{
    background-color: #03345A;
    color: #fff;
}

@media (max-width: 768px) {
    
    .d_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .about__content{
        order: -2;
    }

    .about__content h2{
        font-style: normal;
        font-weight: 900;
        font-size: 2.5rem;
        line-height: 1.2;
        max-width: 400px;
        
        color: #03345A;
    }
}